<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66e41918ef7742efbed218e4ad70a9e1" Name="Diagram1">
        <EntityTypeShape EntityType="OtelModel.MusteriHesabi" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelModel.MusteriKayit" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelModel.Odalar" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelModel.Servisler" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelModel.sysdiagram" Width="1.5" PointX="8.125" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="OtelModel.FK_MusteriHesabi_MusteriKayit" ManuallyRouted="false" />
        <AssociationConnector Association="OtelModel.FK_MusteriHesabi_Odalar" ManuallyRouted="false" />
        <AssociationConnector Association="OtelModel.FK_Odalar_Servisler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OtelModel.UserMaster" Width="1.5" PointX="0.5" PointY="4.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>